*dps-mergeqf.txt* 	Merge QuickFix items

Author: flow6852
License: MIT license

CONTENTS 				*dps-mergeqf-contents*

Introduction		|dps-mergeqf-introduction|
Install			|dps-mergeqf-install|
Examples		|dps-mergeqf-examples|
Params			|dps-mergeqf-params|

==============================================================================
INTRODUCTION				*dps-mergeqf-introduction*

This plugin collects error lists in a QuickFix history.


==============================================================================
INSTALL					*dps-mergeqf-install*

Please install "denops.vim".

https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*dps-mergeqf-examples*
>
    function! MergeQf() abort
        let conf = {'title':'mergeqf',
		   \'sources': [ {'what': {'title': 'Diagnostics'},
				 \'format': '%T|%t',
				 \'isSubst': v:true, 
				 \'dup': v:false, 
				 \'loc': -1},
                               \ {'what': {'title': 'VimTeX'}, 
				 \'format': '%T|%t',
				 \'isSubst': v:true,
				 \'dup': v:false,
				 \'loc': -1},
                               \ {'what': {'title':':vimgrep'},
				 \'format': '%T|%t', 
				 \'isSubst': v:true,
				 \'dup': v:true,
				 \'loc': -1},
                               \ {'what': {'title':':vim'},
				 \'isSubst': v:true,
				 \'dup': v:true}],
                   \ 'forceUpdate': v:false}
        call mergeqf#setlist(conf)
    endfunction

==============================================================================
PARAMS					*dps-mergeqf-params*

				*dps-mergeqf-param-sources*
sources		(dict)
		Select items from QuickFix.
		
		Default: {}
				
				*dps-mergeqf-param-sources-what*

what 		(dict)
		When {}, get from last qflist.
		Otherwise, get qflist matching what.
		Note. :help getqflist

		Default: {}

				*dps-mergeqf-param-sources-format*
format 		(string)
		text format.
		
		"%i":QuickFix id
		"%n":item bufnr
		"%c":item colnum 
		"%l":item lnum
		"%y":item type
		"%T":QuickFix title
		"%b":item basename
		"%p":item absolute path
		"%P":item fullpath
		"%t":item text

		Default: "%t"

				*dps-mergeqf-param-sources-isSubst*
isSubst 	(boolean)
		When true, search for substring if what 
		parameter contains title.

		Default: v:false

				*dps-mergeqf-param-sources-dup*
dup 		(boolean)
		When true, get qflists 
		allowing duplication.

		Default: v:false

				*dps-mergeqf-param-sources-nr*
nr 		(number)
		if nr > -1, use getloclist(nr, ...)
		else, use getqflist(...)
		Default: -1

				*dps-mergeqf-param-title*
title 		(string)
		Title created by this plugin.

		Default: 10000

				*dps-mergeqf-param-forceUpdate*
forceUpdate 	(boolean)
		When true, create QuickFix item 
		even latest item created by this plugin.

		Default: false

				*dps-mergeqf-param-nr*
nr 		(number)
		if nr > -1, use setloclist(nr, ...)
		else, use setqflist(...)

		Default: -1

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
